<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>dinner</title>
<style type="text/css">
	#one{
    color: #FFFFFF;
    background-color: #3F3F3F;
    width: 1050px;
    height: 100px;
    float: left;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#two {
    background-color: #C5C5C5;
    width: 150px;
    height: 1600px;
    float: left;
	}
	
	#three{
    font-size: 35px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#four{
    font-size: 15px;
    text-align: left;
	}
	#five{
    list-style-position: outside;
	}
	
	#six{
	font-size: 35px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#seven{
    list-style-position: outside;
	}
	
	#eight{
	font-size: 35px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#nine{
	list-style-position: outside;
	}
	
	#ten{
    color: #FFFFFF;
    background-color: #3F3F3F;
    width: 1050px;
    height: 100px;
    float: left;
    font-size: 15px;
    text-align: center;
    line-height: 5px;
	font-style: normal;
	}
	#bigbox {
		width: 1050px;
		height: 1200px;
	}
</style>
</head>

<body>
	<div id="bigbox">
		<div id="one">
			<p>洋風レストラン CIT</p>
		</div>
		<div id="two">
			<ul class="ddmenue">
				<li><a href="index.html">HOME</a></li>
				<p></p>
				<li><a href="dinner.html">DINNER</a></li>
				<p></p>
				<li><a href="shop.html">店舗情報</a></li>
			</ul>
		</div>
		<div id="bigbox3">
		  <div id="four">
			  		<p>※以下は税込価格　※サービス料は１０％</p>
		  </div>
			<div id="three">
				<h6>【コスパ最強のメニューが人気】</h6>
			 	<h4>■カジュアルコース ２９８０円</h4>
			</div>
			<div id="five">				
				<li>二種のクロスティーニ　〜カプレーゼとパルマ産プロシュート〜</li>
				<li>チキンボロネーゼのポテトグラタン</li>
				<li>ファベッタのフラワーガーデンプレート</li>
				<li>当店自慢の釜焼きピッツァ（マルゲリータ/クワトロ/本日のピッツァ）※お好きな方をお選びください</li>
				<li>森林鶏のペルシャード　〜香草パン粉焼き〜</li>
				<li>選べる自家製ドルチェ（ティラミス/パンナコッタ/ジェラート）※お好きな方をお選びください</li>
				<li>食後のドリンク（珈琲/紅茶）</li>
			</div>
			<div id="six">
				<h4>■スタンダードコース ３９８０円</h4>
			</div>
		  <div id="seven">
				<li>天使の海老とサーモンのハーブマリネ　～赤玉ねぎのヴィネグレット～</li>
				<li>イタリア産プロシュートとアボカドのフリット</li>
				<li>ファベッタのフラワーガーデンプレート				</li>
				<li>当店自慢の釜焼きピッツァ ※お好きな方をお選びください			  	</li>
				<ul>
				（マルゲリータ/マリナーラ/プッタネスカ/ディアボラ/クワトロ/バンビーノ/フンギ/ビスマルク/本日のピッツァ）</ul>
			  	<li>シェフのお勧めパスタ ※お好きな方をお選びください</li>
		  		<ul>（ペペロンチーノ/カルボナーラ/トマトとモッツァレラ）</ul>
			  	<li>牛サーロインのタリアータ　～バルサミコソース～</li>
			  	<li>選べる自家製ドルチェ ※お好きな方をお選びください</li>
			  	<ul>（ティラミス/パンナコッタ/ジェラート）</ul>
			  	<li>食後のドリンク（珈琲/紅茶）</li>
			</div>
			<div id="eight">
				<h4>■プレミアムコース　５９８０円</h4>
			</div>
			<div id="nine">
				<li>アトランティックサーモンと北海道産帆立とアボカドのタルタル　～セルクル仕立て～</li>
				<li>天使の海老とアスパラガスの羽衣揚げ　～自家製ケッカソースとともに～</li>
				<li>ファベッタのフラワーガーデンプレート</li>
				<li>当店自慢の釜焼きピッツァ ※お好きな方をお選びください</li>
				<ul>（マルゲリータ/マリナーラ/プッタネスカ/ディアボラ/クワトロ/バンビーノ/フンギ/ビスマルク/本日のピッツァ）</ul>
				<li>シェフのお勧めパスタ ※お好きな方をお選びください</li>
				<ul>（ペペロンチーノ/カルボナーラ/トマトとモッツァレラ/黒毛和牛のボロネーゼ）</ul>
				<li>鮮魚のロースト香草バター風味　～からすみ香るプレディ パターテを添えて～</li>
				<li>国産牛フィレ肉のビステッカ　ソース・ヴァン・ルージュ　～季節の野菜とともに～</li>
				<li>選べる自家製ドルチェ ※お好きな方をお選びください</li>
				<ul>（ティラミス/パンナコッタ/ジェラート）</ul>
				<li>食後のドリンク（珈琲/紅茶）</li>
			</div>
			
		</div>
		
		<div id="ten">
			<p>〒999-999　奈良氏乃市都田沼123</p>
			<p>イタリアン CIT</p>
			<p>営業時間　00~00</p>
			<p>TEL 000-1234-5678</p>
		</div>
	</div>
</body>
</html>
