<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>イタリアンCIT</title>
<style type="text/css">
	#one{
    color: #FFFFFF;
    background-color: #3F3F3F;
    width: 1050px;
    height: 100px;
    float: left;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#two {
    background-color: #C5C5C5;
    width: 150px;
    height: 1071px;
    float: left;
	}
	#three {
		background-color: #FFF616;
		width: 900px;
		height: 600px;
		float:right;
	}
	#four{
    	Width: 950;
    	height: 50;
    	font-family: Georgia, "Times New Roman", Times, serif;
    	font-size: 25pt;
    	text-align: center;
	}
	#five{
    width: 1050px;
    height: 100px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 10pt;
    text-align: center;
	}
	#six{
		width: 1050px;
		height: 300px;
	}
	#seven{
		width: 300px;
		height: 300px;
		float:left;
	}
	#eight{
		width: 300px;
		height: 300px;
		float:left;
	}
	#nine{
		width: 300px;
		height: 300px;
		float:left;
	}
	#ten{
    color: #FFFFFF;
    background-color: #3F3F3F;
    width: 1050px;
    height: 100px;
    float: left;
    font-size: 15px;
    text-align: center;
    line-height: 5px;
    font-style: normal;
	}
	#bigbox {
		width: 1050px;
		height: 1200px;
	}
	img{
		width:100%;
	}
</style>
</head>

<body>
	<div id="bigbox">
		<div id="one">
			<p>洋風レストラン CIT</p>
		</div>
		<div id="two">
			<ul class="ddmenue">
				<li><a href="index.html">HOME</a></li>
				<p></p>
				<li><a href="dinner.html">DINNER</a></li>
				<p></p>
				<li><a href="shop.html">店舗情報</a></li>
			</ul>
		</div>
		<div id="bigbox3">
			<div id="three"><img src="HOMEBEEF.JPG" width="100%"/></div>
			<div id="four">
				<p>Western style restaurant CIT</p>
			</div>
			<div id="five">
				<p>『普段使いの気取らない贅沢しませんか？』</p>
				<p>ワインの専門家はいません</p>
				<p>自分達が美味しいと思ったワインだけを紹介します</p>
			</div>
			<div id="six">
		  	  <div id="seven"><img src="ワインホーム.JPG" width="100%"/></div>
				<div id="eight"><img src="ディナー.JPG" width="100%"/></div>
				<div id="nine"><img src="内観.PNG" width="100%"/></div>
		</div>
		</div>
		<div id="ten">
			<p>〒999-999　奈良氏乃市都田沼123</p>
			<p>イタリアン CIT</p>
			<p>営業時間　00~00</p>
			<p>TEL 000-1234-5678</p>
		</div>
	</div>
</body>
</html>
