<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>shop</title>
<style type="text/css">
	#one{
    color: #FFFFFF;
    background-color: #3F3F3F;
    width: 1050px;
    height: 100px;
    float: left;
    font-size: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#two {
    background-color: #C5C5C5;
    width: 150px;
    height: 1071px;
    float: left;
	}
	#three{
    font-size: 40px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
	}
	#four{
		font-size: 15px;
		text-align: center;
	}
	#five{
    font-size: 15px;
    text-align: left;
    line-height: 35px;
	margin: 20px;
	}
	
	#ten{
    color: #FFFFFF;
    background-color: #3F3F3F;
    width: 1050px;
    height: 100px;
    float: left;
    font-size: 15px;
    text-align: center;
    line-height: 5px;
	font-style: normal;
	}
	#bigbox {
		width: 1050px;
		height: 1200px;
	}
	#bigbox3{
		width: 1050px;
		height: 1071px;
	}
</style>
</head>

<body>
	<div id="bigbox">
		<div id="one">
			<p>洋風レストラン CIT</p>
		</div>
		<div id="two">
			<ul class="ddmenue">
				<li><a href="index.html">HOME</a></li>
				<p></p>
				<li><a href="dinner.html">DINNER</a></li>
				<p></p>
				<li><a href="shop.html">店舗情報</a></li>
			</ul>
		</div>
		<div id="bigbox3">
			<div id="three">
			 	<p>洋風レストラン CIT</p>
				<img src="外観2.jpg" width="500" height="408" alt=""/>
				<div id="four">
					<p>旬の食材を使ったコスパ最高美味しい料理</p>
			  		<p>自分達が美味しいと思ったワインだけをご用意</p>
			  		<p>女子会、記念日、友人とお気軽にどうぞ</p>
				</div>
			<div id="three">
			 	<p>洋風レストラン CIT</p>
					<div id="five">
						<li>住所/　〒９９９ - ９９９９　千葉県奈良氏乃市 都田沼１２３　</li>
						<li>アクセス/　都田沼駅より徒歩２分。お仕事帰りや大切なパートナー、そしてひとり飲みにも様々なシーンにご利用下さい。</li>
						<li>営業時間/　１７：００〜翌１：００</li>
						<li>TEL：０２９ - ２３３ - ２０９４　※８名様以上の貸切は定休日でもお気軽にご相談ください。</li>
						<li>定休日/　毎週月曜日</li>
					</div>
			</div>
		  </div>
		</div>
		
		<div id="ten">
			<p>〒999-999　奈良氏乃市都田沼123</p>
			<p>イタリアン CIT</p>
			<p>営業時間　00~00</p>
			<p>TEL 000-1234-5678</p>
		</div>
	</div>
</body>
</html>
